<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter7</title>
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: Helvetica, sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
    </style>

    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black; 
            background: #1d4088;
            color: white;
        }
    </style>

    <!-- 내비게이션 -->
    <style>
        body {
            min-width: 760px;
        }
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li {float: left;}
        #main_gnb > ul.right > li {float: left;}

        #main_gnb a {
            display: block;
            padding: 10px 20px;
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242a37;
            color: white;
            font-weight: bold;
        }
    </style>

    <!-- 콘텐츠 -->
    <style>
        #wrap { 
            overflow: hidden;
        }
        #wrap > #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap   > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200%;
        }
        #wrap > #content_wrap > #content {
            padding-right: 200px;
        }
    </style>

    <!-- 수직목록 -->
    <style>
        #wrap {
            background: #71b1d1;
        }
        #main_lnb > ul > li > a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96d6f6;
            border-bottom: 1px solid #6298b2;
            color: white;
            font-weight: bold;
        } 
    </style>

    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article {
            padding: 10px;
        }
    </style>

    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto vero odio, harum asperiores aut esse adipisci suscipit odit quidem aliquid porro, rem minima necessitatibus eligendi. At explicabo quidem soluta!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                </article>
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto vero odio, harum asperiores aut esse adipisci suscipit odit quidem aliquid porro, rem minima necessitatibus eligendi. At explicabo quidem soluta!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                </article>
                <article>
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur iusto vero odio, harum asperiores aut esse adipisci suscipit odit quidem aliquid porro, rem minima necessitatibus eligendi. At explicabo quidem soluta!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, doloremque nihil. Eaque ipsum debitis quae quia, dolorum non cum molestiae nesciunt nemo asperiores ullam. Totam tempora laborum non neque ratione!</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>HTML5+CSS3</h3>
        <address>Website Layout Basic</address>

    </footer>
</body>
</html>
