<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyej_Cho</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#main_footer {
    width: 960px; margin: 0 auto;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <h1><i>Hyej_Cho</i></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#etc">etc</a></li>
        </ul>
    </nav>
    <aside>
        <table>
            <thead>
            <tr> 
                <th colspan="2">LANGUAGE</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Korean</td>
                <td>&#127765;</td>
            </tr>
            <tr>
                <td>English</td>
                <td>&#127766;</td>
            </tr>
            <tr>
                <td>Chinese</td>
                <td>&#127766;</td>
                <tr>
                    <td>Japanese</td>
                    <td>&#127768;</td>
                </tr>
            </tr>
            </tbody>
        </table>

        <table>
            <thead>
            <tr> 
                <th colspan="2">SKILL</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Photoshop</td>
                <td>&#127765;</td>
            </tr>
            <tr>
                <td>Illustration</td>
                <td>&#127766;</td>
            </tr>
            </tbody>
        </table>
    </aside>
    <section>
        <article>

            <h1 id="About">About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum, quisquam totam rem inventore ut obcaecati dolorem quod, beatae ab provident quae esse, quidem iusto molestiae. Qui doloremque dolorem vitae.</p>
            <h1 id="Education">Education</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum, quisquam totam rem inventore ut obcaecati dolorem quod, beatae ab provident quae esse, quidem iusto molestiae. Qui doloremque dolorem vitae.</p>
            <h1 id="etc">ect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illum, quisquam totam rem inventore ut obcaecati dolorem quod, beatae ab provident quae esse, quidem iusto molestiae. Qui doloremque dolorem vitae.</p>

        </article>
    </section> 
    
    <hr />
    <footer id="main_footer"> 
        <h3>CHO HYE JIN &copy; </h3>
        <address>hyejin2338@gmail.com</address>
        
    </footer>
</body>
</html>