<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html {
            margin: 0;
            padding: 0;
        }

        .content_wrap {
            width: 1024px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
            
        }

        .content_wrap > .content {
            width: auto;
            position: relative;
        }
        .content > img {
            width: auto;
            position: fixed;
        }

        .content_wrap > .img_1 {
            z-index: 3;
        }

        .content_wrap > .img_2 {
            z-index: 2;
        }

        .content_wrap > .img_3 {
            z-index: 1;
        }
        .content_wrap > .txt {
            width: 70%;
            float: right;
            overflow: hidden;
        }

        .content_wrap > .txt > .msg {
            float: right;
            width: 500px;
        }
        
        .animation {
            animation: rint 1s forwards ease-in;
            transition: 2s ease-in-out;
        }

        @keyframes rint {
        from{
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    </style>
</head>
<body>
    <div class="content_wrap">
        <div class="intro_txt">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="content img_1">
            <img src="images/parallax_img/study_people.jpg">
        </div>
        <div class="content img_2">
            <img src="images/parallax_img/talk_people.jpg">
        </div>
        <div class="content img_3">
            <img src="images/parallax_img/food.jpg">
        </div>
        <div class="txt">
            <div class="msg txt_1">
                <h2>공부하러 갑니다</h2>
            </div>
            <div class="msg txt_2">
                <h2>친구를 만나러 갑니다</h2>
            </div>
            <div class="msg txt_3">
                <h2>맛있는 디저트를 먹으러 갑니다</h2>
            </div>
        </div>
        
    </div>
            
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        var imgHeight = $(window).height();
        $(".content img").css('height', imgHeight + 'px' );
        $(".msg").css('height', imgHeight + 'px');

            
            var txt_1 = $('.txt_1'); 
            var txt_2 = $('.txt_2'); 
            var txt_3 = $('.txt_3'); 
            


            var t1_Y = txt_1.offset().top;
            var t2_Y = txt_2.offset().top;
            var t3_Y = txt_3.offset().top;
            
            console.log(t1_Y );
            console.log(t2_Y);
            console.log(t3_Y);
        $(window).scroll ( function() {
            var scrollY = $(window).scrollTop(); 
            if( scrollY  <  t2_Y ) {
            $(".img_1").addClass('animation');
        } else if ( scrollY  <  t3_Y) {
            $(".img_2").addClass('animation');
        // } else if ( scrollY < t3_Y) {
        //     $(".img_3").addClass('animation');
        }
        
		});
// });

        // $(document).ready(function(){
        //     var wd = $(window);
        //     $('section[data-type="background"]').each(function(){
        //         var bg = $(this);
        //         wd.scroll(function(){
        //             var yPos = -(wd.scrollTop() / bg.data('speed'));
        //             var coords = '50%' + yPos + 'px';
        //             console.log("coords:" + coords);
        //             bg.css({backgroundPosition:coords});
        //         });
        //     });
        // });
    </script>
</body>
</html>