<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r a d i o e y e s .</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 초기화 완료 */

#header {
    width: 960px;
    margin: 0 auto;
    height: 160px;
    position: relative;
}
#header > title {
    position: absolute;
    left: 20px;
    top: 20px;
}

#title > h1 {
    font-family: 'Krona One', sans-serif;
    font-size: 4em;
}

#header > nav {
    position: absolute;
    right: 0px;
    top: 0px;
}

#nav > ul {overflow: hidden;}
#nav > ul > li {float: right;}
#nav > ul > li > a {
    display: block;
    padding: 2px 10px;
    border: 1px solid olivedrab;
}
#nav > ul > li > a:hover {
    background: olivedrab;
    color: white;
}
#nav > ul > li:first-child > a {border-radius: 0 10px 10px 0;}
#nav > ul > li:last-child > a {border-radius: 10px 0 0 10px;}

#content > aside {
 width: 650px;
 float: left;
}

#aside > li {
    font-family: 'Krona One', sans-serif;
    font-size: 4em;
}
#aside > li:hover { color: olivedrab;}
#aside > li:active { color: rgb(32, 39, 18);}

#content {
    width: 960px;
    margin: 0 auto;
    overflow: hidden;
}

#content > section {
    width: 300px;
    float: right;
}

#section .img {
   float: right;
}

#footer {
    width: 960px; margin: 0 auto;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid olivedrab;
    background-color:  rgb(255, 255, 255);
    color: rgb(32, 39, 18);
    text-align: center;
}
</style>

<body>
    <div id="header">
        <div id="title">
            <h1>r a d i o e y e s</h1>
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        </div>
    
    <div id="nav">
        <ul>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
        </ul>
    </div>
    </div>
    <div id="content">
        <div id="aside">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
            <li>About radioeyes</li><br />
            <li>Contact Lens</li><br />
            <li>Glassses Lens</li><br />
            <li>Glasses frames</li><br />
            <li>Sunglasses</li><br />
        </div>
        <div id="section">
            <img class="img" src="mainglasses.jpg" alt="glasses" >
        </div>
    </div>
        <div id="footer">
       <address>서울 강남구 압구정로10길 29 신성빌딩</address>
       <p>tel. 02.123.4567</p>
        </div>
</body>
</html>