<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minium-scale=1.0, user-scaleble=no">
    <title>Document</title>
<!-- 초기화 -->
<style>
    * { margin: 0; padding: 0; }
    body { font-family: Helvetica, sans-serif; }
    li { list-style: none; }
    a { text-decoration: none; }
</style>

<!-- 헤더 -->
<style>
    #main_header {
        height: 45px;
        background: url(header_background.png);

        position: relative;
        text-align: center;
        line-height: 45px;
    }
    #main_header > h1 {
        color: white;
    }
    #main_header > a, #main_header > label {
        display: block;
        height: 32px;
        position: absolute;
    }
    #main_header >a.left {
        width: 62px;
        left: 5px;
        top: 7px;
    }
    #main_header > label.right {
        width: 32px;
        right: 5px;
        top: 7px;
    }
</style>

<!-- 스프라이트 이미지 -->
<style>
    #main_header > a.left {
        background: url('sprites.png');
        background-position: 0px 0px;
        text-indent: -99999px;
    }
    #main_header > label.right {
        background: url('sprites.png');
        background-position: -62px 0px;
        text-indent: -99999px;
    }
</style>

<!-- 토글 목록 -->
<style>
    #toggle { display: none; }
    #toggle + #wrap > #toggle_gnb_wrap { display: none; }
    #toggle:checked + #wrap > #toggle_gnb_wrap { display: block; }

    #toggle_gnb_wrap {
        background: #363636;
        padding: 15px;
    }
    #toggle_gnb {
        background: #ffffff;
        padding: 15px;
    }
    #toggle_gnb > ul {overflow: hidden;}
    #toggle_gnb > ul > li {
        width: 80px;
        float: left;
    }
</style>

<!-- 네이게이션(1) -->
<style>
    #top_gnb {
        overflow: hidden;
        border-bottom: 1px solid black;
        background: #b42111;
    }
    #top_gnb > div > a {
        float: left;
        width: 25%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: white;
    }
</style>

<!-- 네이게이션(2) -->
<style>
    #bottom_gnb {
        display: table;
        width: 100%;
        border-bottom: 1px solid black;
    }
    #bottom_gnb > div {
        display: table-cell;
        position: relative;
    }
    #bottom_gnb > div > a {
        display: block;
        height: 35px;
        line-height: 35px;
        text-align: center;
    }
    #bottom_gnb > div > a::before {
        display: block;
        position: absolute;
        top: 9px;
        left: -1px;
        width: 1px;
        height: 15px;
        border-left: 1px solid black;
        content: '';
    }
</style>
<!-- 본문 -->
<style>
    #section_header {
        padding: 20px;
    }
    #section_article {
        padding: 10px;
    }
</style>

<!-- 푸터 -->
<style>
    #main_footer {
        padding: 10px;
        border-top: 3px solid black;
        text-align: center;
    }

</style>

</head>
<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle">toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem, ipsum</h1>
                <time>2021-03-08 - Birthdy</time>
            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quo facere laudantium excepturi aliquid hic a odio odit, architecto dignissimos aut atque recusandae aspernatur veniam tempore, possimus id, accusantium eaque reprehenderit dolorum minus. Qui vero, est praesentium dolores asperiores sit nulla atque. Ipsa voluptatum accusamus molestias odit exercitationem, dolorem assumenda a illum id fugiat esse reiciendis ipsam praesentium recusandae? Optio impedit voluptatem recusandae doloremque provident rem quia quod laboriosam dolores. Quisquam eos laudantium distinctio beatae qui deserunt veniam nemo, debitis inventore perferendis magnam unde quo tempore, veritatis aliquid mollitia ut rerum aut alias sed harum explicabo. Alias magnam vitae reprehenderit?</p>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor error aliquam accusantium, voluptatum, tempore sed, asperiores vel odit nulla blanditiis incidunt expedita. Ex nulla repellat nam animi, quidem error recusandae esse et quod, modi excepturi debitis, aliquid illo. Possimus corrupti minima blanditiis suscipit quaerat ad esse impedit maiores nostrum consequatur.</p>
                <br />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis architecto quo sunt quas enim dolores doloribus adipisci minima exercitationem. Dolorem, illum natus maiores ea nisi nobis fugiat? Neque distinctio saepe quae doloribus assumenda eligendi, magni consectetur corrupti placeat aperiam quibusdam sint! Nostrum explicabo minima eveniet ex maxime? Pariatur, sed rerum.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>

        </footer>
    </div>
</body>
</html>