<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f56b+2,8bfc6c+51,417fea+100 */
background: rgb(249,245,107); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(249,245,107,1) 2%, rgba(139,252,108,1) 51%, rgba(65,127,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(249,245,107,1) 2%,rgba(139,252,108,1) 51%,rgba(65,127,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(249,245,107,1) 2%,rgba(139,252,108,1) 51%,rgba(65,127,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f56b', endColorstr='#417fea',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit.</h1>
    </div>
</body>
</html>