<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 800px; margin: 0 auto;
            background-color: slategrey;
            color: white;
        }
        #wrap {
            width: 800px; margin: 0 auto;
            overflow: hidden;
        } 
        #aside {
            width: 200px; float: left;
            background-color: black;
            color: white;
        }
        #content {
            width: 600px; float: left;
            background-color: whitesmoke;
            color: black;
        }
        #footer {
            width: 800px; margin: 0 auto;
            background-color: slategrey;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <article class="article">
               <h1>content1</h1> 
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur non mollitia nisi aut et officia voluptatem expedita dolorum provident porro eos nam impedit labore, consectetur architecto delectus odio illo similique quod corporis perspiciatis in! Natus excepturi minima aut impedit corporis debitis fugit, voluptates, a, ipsum velit officia facilis voluptatem expedita?</p>
            </article>
            <article class="article">
                <h1>content2</h1> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur non mollitia nisi aut et officia voluptatem expedita dolorum provident porro eos nam impedit labore, consectetur architecto delectus odio illo similique quod corporis perspiciatis in! Natus excepturi minima aut impedit corporis debitis fugit, voluptates, a, ipsum velit officia facilis voluptatem expedita?</p>
             </article>
             <article class="article">
                <h1>content3</h1> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur non mollitia nisi aut et officia voluptatem expedita dolorum provident porro eos nam impedit labore, consectetur architecto delectus odio illo similique quod corporis perspiciatis in! Natus excepturi minima aut impedit corporis debitis fugit, voluptates, a, ipsum velit officia facilis voluptatem expedita?</p>
             </article>
 
 
        </div>
    </div>
    
    <br />
    <div id="footer">
        <address>abcd@gmail.com</address>
    </div>
    </div>
</body>
</html>